<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery-3.2.0.min.js"></script>
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-route.min.js"></script>
    <script src="/js/angular-animate.min.js"></script>
    <script src="/js/index.js"></script>
</head>
<style>
    p{
        line-height: 30px;
        font-weight: bold;
        text-align: center;
        font-size: 22px;
    }
    a{
        display: inline-block;
    }
    .wdbAdd{
        text-align: center;
    }
    .xiaoguo{
        width:100%;
        height:100%;
        background: #000;
        position: fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
        opacity: 0.5;
    }
    table,th{
        text-align: center;
    }
    table input{
        border: none;
        background: transparent;
        text-align: center;
    }
</style>
<body>
<body>
    <div class="box" ng-app="myApp">
        <p>学生信息表</p>
        <div ng-view class="view-animate"></div>
    </div>
</body>
</body>
</html>